
tr.chart-sparkline > td{
    padding: 5px 5px 0 5px !important;
}

tr.chart-values > td{
    border-top: 1px solid #FFFFFF !important;
    padding: 0px 5px 0 5px !important;
}

tr.chart-values > td > .chart-first-value{
}

