/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import 'import-bootstrap.less';
@import '../../vendor/fontawesome/less/font-awesome.less';
@import (less) '../../vendor/angular-motion/dist/angular-motion.css';
@import (less) '../../vendor/angular-bootstrap3-datepicker/dist/ng-bs3-datepicker.css';
@import (less) '../../vendor/angular-toastr/dist/angular-toastr.css';
@import (less) '../../vendor/angular-ui-select/dist/select.css';
@import (less) '../../vendor/ng-table/dist/ng-table.css';
@import (less) '../../vendor/fullcalendar/dist/fullcalendar.css';
@import (less) '../../vendor/intl-tel-input/build/css/intlTelInput.css';
@import (less) '../../vendor/angular-bootstrap/ui-bootstrap-csp.css';
@import (less) '../../vendor/angular-toggle-switch/angular-toggle-switch.css';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'settings.less';
@import 'theme.less';
@import 'forms.less';
@import 'additions.less';
@import 'mixins.less';
@import 'calendar.less';
@import 'uiSelect.less';
@import 'ngdialog.less';
@import 'multiple-list-select.less';
@import 'errorPage.less';
@import 'phone-number-flag.less';
@import 'charts.less';
@import 'sweetalert.less';
@import 'switch.less';
@import 'repeat-section.less';
/**
 * Typography
 */
@font-face {
  font-family: 'LatoLatin';
  src: url('/assets/fonts/Lato-Regular.ttf');
  font-style: normal;
  font-weight: 500;
  text-rendering: optimizeLegibility;
}

html,
body {
  font-family: "LatoLatin", Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 0.4px;
}

[ng-cloak]
{
  display: none !important;
}

/* ===============================
*  scrollbar styling
*  ===============================
*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @theme-color;
  height: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #333;
}

/*===================================*/

/* ===============================
*  Ng-transistions
*  ===============================
*/
.t-main {
  &.ng-enter {
    -webkit-transform: none !important;
    transform: none !important;
    -webkit-animation: fadeAndSlideFromBottom 0.5s;
    animation: fadeAndSlideFromBottom 0.5s;
  }

  &.ng-leave {
    opacity: 0;
  }

}

.t-content {
  &.ng-enter {
    -webkit-animation: fadeAndSlideFromBottom 0.5s;
    animation: fadeAndSlideFromBottom 0.5s;
  }

  &.ng-leave {
    opacity: 0;
  }

}

.t-innercontent {
  &.ng-enter {
    -webkit-animation: fadeAndSlideFromBottom 0.5s;
    animation: fadeAndSlideFromBottom 0.5s;
  }

  &.ng-leave {
    opacity: 0;
  }

}
