.group{
    position:relative;
    margin-bottom:20px;
}
.lead {
    margin-bottom: 10px
}
.perm-container {
    max-height: 350px;
    padding: 5px 4px 3px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12);
    overflow-x: hidden;
    overflow-y: scroll;
}
.perm-container > li {
  position: relative;
  display: block;
}

.perm-container > li > a {
  border-radius: 0px;
}

.perm-container > li > a:hover {
  background : #2196F3;
  color: #FFF !important;
}

.perm-divider {
  text-align: center;
  padding-top: 100px;
}
.perm-divider > span > i{
    cursor: pointer;
    color: #2196F3 !important;
    margin-bottom: 10px;
}

.perm-divider > span > i:hover{
  color: darken(#2196F3, 5%);
  font-weight: 600;
  transition:0.2s ease all;
}
