/* ===============================
*  Bootstrip overides go here
*  ===============================
*/
.tooltip {
    font-family: "LatoLatin", Helvetica, sans-serif;
}

a.navbar-brand > img {
    height: 65px;
    width: 200px;
    padding: 10px 0px;
}

#patient-image {
    border: none;
    height: 10rem;
    width: 10rem;
    display: block;
    margin: 0 auto;
}

div [class*=" icon"] {
    padding-top: 18px;
}

// Pagination directive template styles
.paging-action-buttons,
#previous, .page-label {
    margin-right: 1.5rem;
}

#first {
    margin-right: 0.5rem;
}

#last {
    margin-left: 0.5rem;
}

#page-number-input-field {
    height: 2rem;
    width: 3rem;
}

#page-number-table {
    margin-top: -0.6rem;
}

// Grid table Directive template styles
#table-action-buttons {
    margin-right: 0.5rem;
    border: none;
    min-height: 30px;
    padding: 5px 10px;
    font-size: inherit;
    line-height: 1.5;
    border-radius: 2px;
    font-family: inherit;
}

// Ordering directive template styles
#ordering-icon {
    padding-right: 1rem;
}

// The visits detail view form styles
#form-submit-button {
    padding-left: inherit;
}
