.active-tab {
    color: #3bafda;
    font-weight: bolder;
}
.radio input[type="radio"] {
    opacity: 1;
}
.radio label::before {
    border: 0px solid #FFFFFF;
}
.pointer {
    cursor: pointer;
}

.pointer:hover {
    font-size: 20px;
}
.align-top {
    margin-top: 12%;
}
.align-middle {
    margin-top: 6%;
}
.image-constraints-header {
    color: #8A2908;
}
.image-constraints {
    color: #A4A4A4;
}
.upload-image {
    cursor: pointer;
    padding:10px 5px 5px 5px;
    background-color: #E8EAEB;
    color:#000000;
    font-weight: bolder;
}
.bg-warm-warning {
    background-color: #F0E3AA;
    color: #000000;
}
.clear-footer-margin {
    margin: 0 0 0 0;
}
.photo-cursor {
    cursor: pointer;
    font-size: 16pt;
}
.upload-photo-picker {
    background-color: #FFFFFF;
    border: 1px solid gray;
    padding: 15px 10px 10px 10px;
}
.upload-photo-picker:hover {
    background-color:#F2F2F2;
}
.modal-footer {
    background:#FFFFFF;
}
.hr-bold {
    border: 1px solid #FFFFFF;
}
.modal-body > form > input[type=file] {
    display: none;
}
.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}
.image-preview {
    height: 200px;
    width: 250px;
}
.repeat-section-breaker {
    border: 1px solid gray;
}
// Style the patient summary banner
.patient-hold-info {
  border: 1px solid #e2e2e2;
  margin-bottom: 15px;
}
.patient-info-heading {
  background-color: #f5f5f5;
  padding: 15px 8px 0px 8px;
  height: 52px;
}
.patient-info {
  background-color: #FFFFFF;
  padding: 15px 15px 15px 15px;
}
.pointer-cursor {
    cursor: pointer;
}

div > .intl-tel-input {
  display: block !important;
  position: static !important;
}

div > .intl-tel-input .country-list {
  z-index: 1000 !important;
}
.intl-tel-input .selected-flag {
  z-index: 1000 !important;
}

.clear-footer {
    height: inherit !important;

}
//Animate billign form

.animate-show {
  opacity: 1;
}
.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.4s;
}
.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

// Autocomplete on search font style
.search-results {
    list-style-type: none;
}
.autocomplete-area {
    background: #FFFFFF;
    border: solid 1px #FFFFFF;
    box-shadow: 1px 1px 1px 1px gray;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

}
.hr-breaker {
    border: 1px solid gray;
}
.change {
  background: #FFFFFF;
}
