.toggle-switch {
    border: 1px solid #cccccc;
}
.toggle-switch span {
    height: 35px;
    padding-top:7px;
}
.toggle-switch .switch-left {
    color: #fff;
    background: #50a2e5;
}
.toggle-switch .switch-right {
    color: #fff;
    background: #50a2e5;
}