/* ========================================
 *  Table specific styling goes here
 * ========================================
 */
.sil-table-panel {
	&:extend(.panel all);
	margin: 0px !important;
}

.sil-table-panel table .bg-light {
	border-top: 1px solid #e5e5e5;
}

.sil-table-panel .panel-heading {
	border: 0px;
	border-bottom: 1px solid #e2e2e2;
	background: #fff;
	border-radius: 0px !important;
}

.sil-table-panel .panel-body {
	border: 0px !important;
	padding: 0px !important;
}

.sil-table-panel {
	border: 0px !important;
}

.sil-table-panel .panel-footer {
	height: 50px;
	border: 0px !important;
	border-radius: 0px;
	border-top: 1px solid #e5e5e5 !important;
	border-bottom: 1px solid #e5e5e5 !important;
	line-height: 30px;
}

.sil-table-panel .tbl-filters{
	padding: 10px 14px;
	height: 65px;
	margin-bottom: 0px;
	border-top: 1px solid #e2e2e2;
}

.ng-table th {
    text-align: left !important;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 19px 10;
  border-radius: 4px;
}

table > thead {
    background-color: #FAFAFA;
}

.table {
	font-size: 13px !important;
}

.ng-table-pager {
	background-color: #FAFAFA;
}
